source 'https://rubygems.org'

#gem 'rails'#, '3.2.3'


# Bundle edge Rails instead:
#gem 'rails', :git => 'git://github.com/rails/rails.git'
gem 'rails', :git => 'git://github.com/rails/rails.git', :branch => '3-2-stable'
gem 'multi_json'#, '1.3.2'
gem 'execjs'
# gem 'therubyracer'
gem 'active_link_to'
gem "mongoid", "~> 3.0.0"
gem "bson_ext"#, "~> 1.5"
gem 'kaminari'
# gem 'libv8'
gem 'jquery-rails'
gem 'haml'
gem 'fastercsv'
gem 'devise'
gem 'oa-openid', :require => 'omniauth/openid'
gem "ckeditor"
gem 'auto_html'
gem "carrierwave", :git => 'git://github.com/jnicklas/carrierwave.git'
gem 'carrierwave-mongoid', :require => 'carrierwave/mongoid'
gem "mini_magick"
gem 'flash_cookie_session'
gem "rmagick"
gem 'mongoid-slugify'
gem 'mongoid_nested_set'
gem "interface"
gem 'sanitize'
gem 'simple_form'
gem 'country_select'
gem 'railroady'
gem "cocoon"
gem 'russian'
gem 'cancan'
gem 'rubyzip'
gem 'curb'
gem 'gon'
gem 'money-rails'
gem "numbers_and_words"
gem 'faker'
gem 'redis'
gem 'redis-dump'
#gem "redis-store"
#gem 'redis-rails'
#gem "redis-rack-cache"
gem 'dalli'
#gem 'dalli-store-extensions', :git => "git://github.com/defconomicron/dalli-store-extensions.git"
gem "roo"
gem "gibbon"
gem 'css_splitter'
gem 'xml-sitemap'
gem 'mongo-i18n'
gem 'mongo-rails-instrumentation', '~>0.2'
gem 'sidekiq'
gem "js-routes"
gem 'i18n-js', :git => "https://github.com/fnando/i18n-js.git"#, :branch => "rewrite"
gem 'sinatra', require: false
gem 'sextant'
gem 'newrelic_rpm'
gem 'yajl-ruby'
gem 'backbone-on-rails'
gem "font-awesome-rails"
gem  'vk-ruby'
gem 'jquery-ui-rails'
gem 'smt_rails', git: 'git://github.com/railsware/smt_rails.git'
gem 'mongoid-app_settings', :git => "git://github.com/marten/mongoid-app_settings.git", :branch => "mongoid3"
gem 'client_side_validations'
gem 'client_side_validations-simple_form'
gem 'slim-rails'
gem 'spinjs-rails'
gem 'unobtrusive_flash', '~>2'
gem 'twitter'
gem 'flickraw'
gem 'cashier'
gem "active_model_serializers"
gem 'bootstrap-sass-rails', :git => 'git://github.com/yabawock/bootstrap-sass-rails.git'
#gem 'rack-mini-profiler'
gem 'asset-image-opt'
gem 'oily_png'
gem 'compass-rails'
gem 'carrierwave-imageoptimizer'
gem 'sprockets-image_compressor'
gem "oink"

group :development, :test do
  gem 'thin'
  gem 'puma'
  gem 'rspec'
  gem "rspec-rails"#, "~> 2.6"#, :git => 'git://github.com/rspec/rspec-rails.git'

  gem "mongoid-rspec"
  gem 'selenium-webdriver'
  gem "capybara"
  gem 'capybara-email'
  gem "capybara-mechanize"
  gem 'email_spec'
  gem "guard-rspec"
  gem 'database_cleaner'
  gem 'fabrication'

  #gem 'autotest'
  #gem 'autotest-rails'
end

group :development do
  gem 'awesome_print'
  gem 'meta_request'
  gem "rails-erd"
  gem 'chrome_logger' , :require => 'chrome_logger/railtie'
  gem 'guard', :require => false
  # gem 'guard-livereload', :require => false
  # gem 'rack-livereload'
  gem 'rb-fsevent', :require => false
end

# Gems used only for assets and not required
# in production environments by default.
#group :assets do
  gem 'sass-rails'#,   '~> 3.2.3'
  gem 'coffee-rails'#, '~> 3.2.0'
  gem 'uglifier'#, '>= 1.0.3'
  gem 'skim'
  gem 'hogan_assets'
  gem 'haml_assets'
  gem "jquery-fileupload-rails"
  gem "select2-rails"
#end


# To use ActiveModel has_secure_password
gem 'bcrypt-ruby'#, '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
#gem 'unicorn'

# Deploy with Capistrano
gem 'capistrano'

# To use debugger
# gem 'ruby-debug19', :require => 'ruby-debug'
